<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextSearch"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:hint="Mau tau berita apa hari ini?" />

        <Button
            android:layout_width="338dp"
            android:layout_height="28dp"
            android:layout_weight="8"
            android:layout_marginStart="10dp"
            android:background="@drawable/filter" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        />


</LinearLayout>